width 0
height 0
origin_x 130
origin_y 18


                                                                                                                                                                                bbbbbbbb                                                   dddddddd
                                            tttt                  ffffffffffffffff  lllllll                                                                                     b::::::b              iiii                                 d::::::d
                                         ttt:::t                 f::::::::::::::::f l:::::l                                                                                     b::::::b             i::::i                                d::::::d
                                         t:::::t                f::::::::::::::::::fl:::::l                                                                                     b::::::b              iiii                                 d::::::d
                                         t:::::t                f::::::fffffff:::::fl:::::l                                                                                      b:::::b                                                   d:::::d
nnnn  nnnnnnnn       ooooooooooo   ttttttt:::::ttttttt          f:::::f       ffffff l::::l   aaaaaaaaaaaaa  ppppp   ppppppppp   ppppp   pppppppppyyyyyyy           yyyyyyy      b:::::bbbbbbbbb    iiiiiiirrrrr   rrrrrrrrr       ddddddddd:::::d
n:::nn::::::::nn   oo:::::::::::oo t:::::::::::::::::t          f:::::f              l::::l   a::::::::::::a p::::ppp:::::::::p  p::::ppp:::::::::py:::::y         y:::::y       b::::::::::::::bb  i:::::ir::::rrr:::::::::r    dd::::::::::::::d
n::::::::::::::nn o:::::::::::::::ot:::::::::::::::::t         f:::::::ffffff        l::::l   aaaaaaaaa:::::ap:::::::::::::::::p p:::::::::::::::::py:::::y       y:::::y        b::::::::::::::::b  i::::ir:::::::::::::::::r  d::::::::::::::::d
nn:::::::::::::::no:::::ooooo:::::otttttt:::::::tttttt         f::::::::::::f        l::::l            a::::app::::::ppppp::::::ppp::::::ppppp::::::py:::::y     y:::::y         b:::::bbbbb:::::::b i::::irr::::::rrrrr::::::rd:::::::ddddd:::::d
  n:::::nnnn:::::no::::o     o::::o      t:::::t               f::::::::::::f        l::::l     aaaaaaa:::::a p:::::p     p:::::p p:::::p     p:::::p y:::::y   y:::::y          b:::::b    b::::::b i::::i r:::::r     r:::::rd::::::d    d:::::d
  n::::n    n::::no::::o     o::::o      t:::::t               f:::::::ffffff        l::::l   aa::::::::::::a p:::::p     p:::::p p:::::p     p:::::p  y:::::y y:::::y           b:::::b     b:::::b i::::i r:::::r     rrrrrrrd:::::d     d:::::d
  n::::n    n::::no::::o     o::::o      t:::::t                f:::::f              l::::l  a::::aaaa::::::a p:::::p     p:::::p p:::::p     p:::::p   y:::::y:::::y            b:::::b     b:::::b i::::i r:::::r            d:::::d     d:::::d
  n::::n    n::::no::::o     o::::o      t:::::t    tttttt      f:::::f              l::::l a::::a    a:::::a p:::::p    p::::::p p:::::p    p::::::p    y:::::::::y             b:::::b     b:::::b i::::i r:::::r            d:::::d     d:::::d
  n::::n    n::::no:::::ooooo:::::o      t::::::tttt:::::t     f:::::::f            l::::::la::::a    a:::::a p:::::ppppp:::::::p p:::::ppppp:::::::p     y:::::::y              b:::::bbbbbb::::::bi::::::ir:::::r            d::::::ddddd::::::dd
  n::::n    n::::no:::::::::::::::o      tt::::::::::::::t     f:::::::f            l::::::la:::::aaaa::::::a p::::::::::::::::p  p::::::::::::::::p       y:::::y               b::::::::::::::::b i::::::ir:::::r             d:::::::::::::::::d
  n::::n    n::::n oo:::::::::::oo         tt:::::::::::tt     f:::::::f            l::::::l a::::::::::aa:::ap::::::::::::::pp   p::::::::::::::pp       y:::::y                b:::::::::::::::b  i::::::ir:::::r              d:::::::::ddd::::d
  nnnnnn    nnnnnn   ooooooooooo             ttttttttttt       fffffffff            llllllll  aaaaaaaaaa  aaaap::::::pppppppp     p::::::pppppppp        y:::::y                 bbbbbbbbbbbbbbbb   iiiiiiiirrrrrrr               ddddddddd   ddddd
                                                                                                              p:::::p             p:::::p               y:::::y
                                                                                                              p:::::p             p:::::p              y:::::y
                                                                                                             p:::::::p           p:::::::p            y:::::y
                                                                                                             p:::::::p           p:::::::p           y:::::y
                                                                                                             p:::::::p           p:::::::p          yyyyyyy
                                                                                                             ppppppppp           ppppppppp

                                                                                          _             _______                _____
                                                                                         | |           |__   __|              |  __ \
                                                                                         | |__  _   _     | | ___  _ __ ___   | |  | | __ _ _ ____   _____ _ __ ___
                                                                                         | '_ \| | | |    | |/ _ \| '_ ` _ \  | |  | |/ _` | '_ \ \ / / _ \ '__/ __|
                                                                                         | |_) | |_| |    | | (_) | | | | | | | |__| | (_| | | | \ V /  __/ |  \__ \
                                                                                         |_.__/ \__, |    |_|\___/|_| |_| |_| |_____/ \__,_|_| |_|\_/ \___|_|  |___/
                                                                                                 __/ |
                                                                                                |___/           github.com/TomD53

                                                                                                Press SPACE to start. Press ESC to quit. Left and right arrow keys can be used to control the bird.
