width 200
height 7
origin_x 0
origin_y 0
      :::::::::  :::::::::  :::::::::: ::::::::   ::::::::       ::::::::  :::::::::     :::      ::::::::  ::::::::::   ::::::::::: ::::::::       :::::::: ::::::::::: :::     ::::::::: :::::::::::
     :+:    :+: :+:    :+: :+:       :+:    :+: :+:    :+:     :+:    :+: :+:    :+:  :+: :+:   :+:    :+: :+:              :+:    :+:    :+:     :+:    :+:    :+:   :+: :+:   :+:    :+:    :+:
    +:+    +:+ +:+    +:+ +:+       +:+        +:+            +:+        +:+    +:+ +:+   +:+  +:+        +:+              +:+    +:+    +:+     +:+           +:+  +:+   +:+  +:+    +:+    +:+
   +#++:++#+  +#++:++#:  +#++:++#  +#++:++#++ +#++:++#++     +#++:++#++ +#++:++#+ +#++:++#++: +#+        +#++:++#         +#+    +#+    +:+     +#++:++#++    +#+ +#++:++#++: +#++:++#:     +#+
  +#+        +#+    +#+ +#+              +#+        +#+            +#+ +#+       +#+     +#+ +#+        +#+              +#+    +#+    +#+            +#+    +#+ +#+     +#+ +#+    +#+    +#+
 #+#        #+#    #+# #+#       #+#    #+# #+#    #+#     #+#    #+# #+#       #+#     #+# #+#    #+# #+#              #+#    #+#    #+#     #+#    #+#    #+# #+#     #+# #+#    #+#    #+#
###        ###    ### ########## ########   ########       ########  ###       ###     ###  ########  ##########       ###     ########       ########     ### ###     ### ###    ###    ###